<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            HTML5 and CSS3
            Final Project 1 of 3

            About Skylar Hight

            Starting Date: 04/29/2024
        -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width", initial-scale="1" />
        <link href="Me_styles2.css" rel="stylesheet" />
        <link href="Me_layout.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <img src="Image02.png" alt="all about skylar hight" />
            <nav class="Links">
                <ul>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="QA.html">Common Questions</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <div id="hobbies">
            <div class="listItem">
                <h2>Guitar</h2>
                <p>At the start of 2019, I was watching the Youtube when I stumbled upon the channel Music Is Win hosted by Tyler Lawson. I thought that he looked awesome playing is green PRS guitar and had to have one. So for christmas
                    my brother and I got an acoustic guitar and an electric guitar. Two or three years later of pretending to know how to play, we got a guitar teacher to show us how to actually play. We were taught music theory, the thing
                    that almost every guitars jokes about not needing to learn. Not long after, my brother and I started playing guitar for our church. Although stopping not long after it did teach how to play live in front of people, 
                    like more than 100 people. Not long after leaving the church group, we played live blues on Wednesday nights. Teaching us improvisation when playing guitar. Since we initially got the guitars I have been playing for about 
                    5 or 6 six years now, and yes of course im better than my brother.</p>
            </div>
            <div class="listItem">
                <h2>Listening to Music</h2>
                <p>I didn't really start listening to multiple genres of music until I started playing guitar. Playing guitar gave me a musical elightment
                    to enjoy the vast number of genres, and learn to appreciate each one for what they provide.</p>
                <p>These songs are my top 5, in order from how heavy they are (first being soft and the last being super heavy). <em> Recorded in mp3 with 20 secs per song starting at the minute marker. credits with links will be at the bottom of the page. Thank you.</em></p>
                <audio controls>
                    <source src="songs_edited.mp3" type="audio/mp3"/>
                </audio>
            </div>
            <div class="listItem">
                <h2>Video Games</h2>
                <p>The love for video games started at Call of Duty: Black Ops 2. Having watched my uncle play it, and playing it with him was the sole
                    reason I got into gaming.</p>
            </div>
            <div class="listItem">
                <h2>Weight Lifting</h2>
                <p>The love of weight lifting started during my freshman year of high school. At the time I started I was naturally stronger than my peers, 
                    and liked the feeling.</p>
            </div>
            <div class="listItem">
                <h2>Watching and Playing Sports</h2>
                <p>I have always been in a sport my whole life, but my passion for football started in the 5th grade. Since then I played football every year until sophmore year of high school, but have seen the Super Bowl every year starting
                    with the Panthers and Broncos.</p>
            </div>
            <div class="listItem">
                <h2>Programming</h2>
                <p>I didn't put much thought into what I wanted to do unitl junior year of high school, and even then I still was indicisive. Until I figured out that I wanted to do programming, but even during the first year of college I was
                    stuck between biotechnology and physics</p>
            </div>
            <div class="specialListItem">
                <h2>MUSIC CREDITS</h2>
                <p>These 5 songs were used in the "Listening to Music" section.</p>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=LjftvOLs0Y0">Tyler Childers - Whitehouse Road</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Erpv9L7696U">Jack Johnson - Sitting, Waiting, Wishing</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dsTVrGWz10M">Rob Zombie - Shadow of the Cemetery Man</a></li>
                    <li><a href="https://www.youtube.com/watch?v=V-sYWaOrLdI">Coal Chamber - Loco</a></li>
                    <li><a href="https://www.youtube.com/watch?v=WfLszg_L1aQ">Slaughter To Prevail - Demolisher</a></li>
                </ul>
                
            </div>
        </div>
    </body>
</html>
